# DoctorCha3

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/infoline/doctorcha/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/InstanceLib/: ImageRotationListener.java
app/src/main/java/com/infoline/doctorcha/core/: CoreCons.java  DevReference
app/src/main/java/com/infoline/doctorcha/core/DataBase/: LocalDBManager.java  ServerDBManager.java
app/src/main/java/com/infoline/doctorcha/core/adapter/: ItemTouchHelperCallback2.java  SelectableAdapter.java
app/src/main/java/com/infoline/doctorcha/core/anim/: RecyclerRemoveItemAnim.java
app/src/main/java/com/infoline/doctorcha/core/binding/: MyBindClickListener.java  MyBindTextChangedListener.java  MyBindingAdapter.java
app/src/main/java/com/infoline/doctorcha/core/etc/: MarketVersionChecker.java
app/src/main/java/com/infoline/doctorcha/core/gps/: FetchAddressIntentService.java
app/src/main/java/com/infoline/doctorcha/core/httphelper/: ServiceGenerator.java
app/src/main/java/com/infoline/doctorcha/core/itemtouchhelper/: ILItemTouchHelperCallback.java  ILOnStartDragListener.java
app/src/main/java/com/infoline/doctorcha/core/listener/: EndlessScrollListener.java  MediaScanFileHelper.java  RecyclerOnItemClickListener.java  ViewOnClickListener.java
app/src/main/java/com/infoline/doctorcha/core/transformer/: DepthPageTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/com/infoline/doctorcha/core/util/: AnimUtil.java  BitmapUtil.java  CommonUtil.java  MediaUtil.java  PermissionUtil.java  SoundSearcher.java  SpinnerUtil.java
app/src/main/java/com/infoline/doctorcha/core/view/: RevealForegroundView.java  RevealFrameLayout.java
app/src/main/java/com/infoline/doctorcha/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java
app/src/main/java/com/infoline/doctorcha/presentation/: MainApp.java  MainCons.java  RetrofitInterface.java
app/src/main/java/com/infoline/doctorcha/presentation/activity/: FragmentContainerActivity.java  HelpRequestActivity.java  LoginActivity.java  MainActivity.java  MainOfShopsActivity.java  MapsActivity.java  QuickPushTestActivity.java  SearchPanelActivity.java  ShopActivity.java  SimpleSelectActivity.java  SplashActivity.java  SplashActivity_backup.java  YoutubePlayListActivity.java
app/src/main/java/com/infoline/doctorcha/presentation/adapter/: SimpleItemAdapter.java
app/src/main/java/com/infoline/doctorcha/presentation/bean/: BeanBoarde.java  BeanCarAreaPhoto.java  BeanCarInfo.java  BeanCarInfoAndCarOptions.java  BeanCarKind.java  BeanCarOption.java  BeanChatChannelData.java  BeanChatMessage.java  BeanChatMessageData.java  BeanCollapsableItem.java  BeanContent.java  BeanDeleted.java  BeanErrResponse.java  BeanFavoriteShop.java  BeanMainCategory.java  BeanMember.java  BeanMemberAndShop.java  BeanMemo.java  (+21 more)
app/src/main/res/anim/: activity_slide_in_left.xml  activity_slide_out_left.xml  activity_slide_out_right.xml  activity_zoomin.xml  activity_zoomout.xml  activity_zoomout_alone.xml  dropdown.xml  rv_scroll_anim_overshoot.xml  splash_light_anim.xml
app/src/main/res/color/: customcolor_agallary.xml  customcolor_amines.xml  stats_icon_tint_color.xml  tint_stats_icon.xml  vh_selectedstate_bgcolor.xml
app/src/main/res/drawable/: ic_device_hub_white_24dp.xml  ic_device_hub_white_48dp.xml  ic_people_white_32dp.xml  ic_save_red_24dp.xml  ic_store_mall_directory_black_32dp.xml  ic_store_mall_directory_white_32dp.xml  x_bg_bottommenu_roundsquare.xml  x_bg_button.xml  x_bg_chat_admin.xml  x_bg_chat_command.xml  x_bg_circle_button.xml  x_bg_editor_search.xml  x_bg_outline_nopadding.xml  x_bg_oval_profile.xml  x_bg_post_title.xml  x_bg_search_activity.xml  x_bg_spinner.xml  x_bg_subtitle.xml  x_circle_badge.xml  x_custom_circle.xml  x_login_roundsquare.xml  x_mask_edittext.xml  x_mask_oval_maincategory.xml  x_mask_oval_rightmenu.xml  x_mask_oval_searchbutton.xml  x_mask_oval_sectioncategory.xml  x_mask_oval_side_icon2.xml  x_mask_oval_sidemenuicon_normal.xml  x_mask_oval_simpleitem.xml  x_mask_oval_thumb.xml  x_mask_oval_topmenuicon_mini.xml  x_mask_oval_topmenuicon_normal.xml  x_mask_oval_transparent.xml  x_mask_rect_thumb.xml  x_oval_transparent_outline.xml  x_tc_stl_white_grey.xml
app/src/main/res/drawable-v21/: x_selector_checkbox.xml  x_selector_item_light.xml
app/src/main/res/layout/: activity_fragmentcontainer.xml  activity_helprequest.xml  activity_login.xml  activity_main.xml  activity_mainofshops.xml  activity_maps.xml  activity_quickpushtest.xml  activity_searchpanel.xml  activity_shop.xml  activity_simpleselect.xml  activity_splash.xml  activity_splash_backup.xml  activity_videoplayer.xml  activity_youtubeplaylist.xml  dialog_selectchatcategory.xml  fragment_carinfo.xml  fragment_empty.xml  fragment_homeofshops.xml  fragment_mainfavorite.xml  fragment_mapview.xml  fragment_memolist.xml  fragment_postedit.xml  fragment_posteditofchatforaccident.xml  fragment_postlist.xml  fragment_postread.xml  fragment_postrepl.xml  fragment_pushtaargetlist.xml  fragment_searchpanelofposts.xml  fragment_searchpanelofshops.xml  fragment_sendbirdchatforcounsel.xml  fragment_sendbirdcounsellorlist.xml  fragment_shopinfo.xml  fragment_shoplist.xml  fragment_youtubevideolist.xml  inc_photo_picker.xml  inc_stats_post.xml  stl_circle.xml  stl_icon_white_red_evenly.xml  stl_text_grey_white_evenly.xml  tmp_dialog_list_tv.xml  (+46 more)
app/src/main/res/menu/: menu_fragment_mainfavorite.xml  menu_fragment_sendbirdchatforcounsel.xml  menu_main_side.xml  menu_search.xml  menu_shopsrepair.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/infoline/doctorcha/: ExampleUnitTest.java
(+45 files in other folders)
