apply plugin: 'com.android.application'
//apply plugin: 'android-apt' //butterknife 8.4.0
apply plugin: 'com.jakewharton.butterknife' //butterknife 8.8.1

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.infoline.doctorcha"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 7
        versionName "1.4.3"

        //Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        //sourceCompatibility JavaVersion.VERSION_1_8
        //targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url "https://raw.githubusercontent.com/smilefam/SendBird-SDK-Android/master/" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:support-v13:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:gridlayout-v7:26.0.0-alpha1'

    compile 'com.google.android.gms:play-services-location:11.0.1'
    compile 'com.google.android.gms:play-services-maps:11.0.1'

    // FCM
    compile 'com.google.firebase:firebase-messaging:11.0.1'

    //Enabling multidex support
    compile 'com.android.support:multidex:1.0.1'

    /*
    apt 'com.bluelinelabs:logansquare-compiler:1.3.7'
    compile 'com.bluelinelabs:logansquare:1.3.7'  //--> Jackson core를 포함한다
    */

    //retrofit2 part
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    //compile 'com.github.franmontiel:PersistentCookieJar:v0.9.3' //PersistentCookieJar  --> 확인 후 제거할 것

    //Jsoup
    compile 'org.jsoup:jsoup:1.10.3'

    //Third Part Library
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar' //Release 2015.12.12, Confirm 2016.06.07

    compile 'com.jakewharton:butterknife:8.8.1'
    //apt 'com.jakewharton:butterknife-compiler:8.4.0' --> 8.8.1부터는 apt 사용 안해도 된다
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compile 'com.sendbird.sdk:sendbird-android-sdk:3.0.28'

    //compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/universal-image-loader-1.9.5.jar') //Release 2015.11.28, Confirm 2016.06.07

    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile 'com.google.apis:google-api-services-youtube:v3-rev178-1.22.0'

    //compile 'io.reactivex:rxandroid:1.2.1'
    //compile 'io.reactivex:rxjava:1.1.6'

    compile group: 'com.kakao.sdk', name: 'kakaolink', version: '1.0.52'
    //compile 'com.facebook.android:facebook-android-sdk:[4,5)'
}

apply plugin: 'com.google.gms.google-services'
//apply plugin: 'me.tatarka.retrolambda'

