<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/overshoot_interpolator"
    android:zAdjustment="top">
    <alpha android:fromAlpha="0" android:toAlpha="1.0"
        android:duration="@android:integer/config_mediumAnimTime"/><!--@android:integer/config_longAnimTime-->
</set>

<!--

        android:repeatCount="infinite"
        android:repeatMode="reverse"-->