<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map_fragment"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </fragment>

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#65000000">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_gravity="end|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_lat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/tv_lng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@android:color/white"/>

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/bt_ok"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center_vertical|end"
        android:gravity="center"
        android:text="확인"
        android:textSize="15sp"
        android:background="@drawable/x_mask_oval_maincategory"/>
</FrameLayout>

<!--
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map_fragment"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </fragment>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#65000000">
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:orientation="horizontal"
            android:background="#75000000">

            <TextView
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#0000ff"
                android:text="위도" />

            <TextView
                android:id="@+id/tv_lat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp" />

            <TextView
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#0000ff"
                android:text="경도" />

            <TextView
                android:id="@+id/tv_lng"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>


</FrameLayout>

-->