<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="horizontal"
    android:layout_marginTop="8dp">

    <TextView
        android:id="@+id/tv_31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="end"
        android:textSize="12sp"
        android:textColor="@color/tc_grey_body" />

    <TextView
        android:id="@+id/tv_32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="250dp"
        android:layout_marginStart="4dp"
        android:textSize="13sp"
        android:textColorLink="@android:color/white"
        android:background="@drawable/bg_chat_right" />
    <!--android:textIsSelectable="true"-->
</LinearLayout>
