<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:padding="1dp"
    android:clickable="true">
    <!--android:focusableInTouchMode="true"
    setActivated(true)로 단일 focus 구현 - selectableItemBackground 적용
    -->

    <ImageView
        android:id="@+id/iv_31"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="240dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/iv_video_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@android:drawable/ic_media_play"
        android:background="@drawable/x_mask_oval_sidemenuicon_normal"/>
</FrameLayout>

<!--
<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true">


    <ImageView
        android:id="@+id/iv_31"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"/>

    <ImageView
        android:id="@+id/iv_video_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@android:drawable/ic_media_play"
        android:background="@drawable/x_mask_oval_sidemenuicon_normal"/>

    <TextView
        android:id="@+id/tv_31"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#45000000"/>
</FrameLayout>
-->